# Token de acesso ao Hugging Face Hub
HUGGINGFACE_HUB_TOKEN=hf_xxxSEU_TOKEN_AQUIxxx

# Identificação do seu repositório/modelo no HF Hub
HF_REPO_ID=Gallorafael2222/Cnn
HF_FILENAME=flower_classifier.h5

# (Opcional) Porta que o Streamlit irá usar
STREAMLIT_SERVER_PORT=8501

